schoolName=\u767D\u4E91\u5B66\u9662
developer=\u9EC4\u82F1\u4F1F
devTime=2023.05-2023.06
opName=Windows
devTools=IDEA
javaVersion=JDK1.8
tomcatVersion=Tomcat8.5.55
mysqlVersion=5.5
devStack=Servlet+Jsp+MySQL+EasyUI+Jquery